{
  "name": "trader-analytics-dashboard",
  "version": "1.0.0",
  "description": "Analyze your Polymarket trading patterns and detect opportunities",
  "main": "fetch.js",
  "scripts": {
    "fetch": "node fetch.js",
    "generate": "node generate.js",
    "build": "npm run fetch && npm run generate",
    "deploy": "npm run build && git add -A && git commit -m 'Update analytics' && git push"
  },
  "keywords": ["polymarket", "trading", "analytics", "clob"],
  "author": "EmilIA",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
